Vim on Windows
==============


.. author:: default
.. categories:: none
.. tags:: windows, vim
.. comments::

Collection of Tips/Tricks

`<http://vim.wikia.com/wiki/Category:Windows>`_

Vim customization

+-----------------------+-------------------+
|Windows                |Linux (or Mac OSX) |
+=======================+===================+
|``$USERHOME\_vimrc``   |``$HOME/.vimrc``   |
+-----------------------+-------------------+
|``$USERHOME\vimfiles`` |``$HOME/.vim/``    |
+-----------------------+-------------------+

