<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="stashbox of projects and ideas for tinkering">
        <meta name="viewport" content="width=device-width">
        <title>Running Python on Windows &mdash; stashbox</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Backup Windows Data with Robocopy" href="../../04/04/backup_windows_data_with_robocopy.html" /><link rel="prev" title="Powershell Tips &amp; Tricks" href="../../10/15/powershell-tips-tricks.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">stashbox</a></h1><h2>stuff</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>May 30, 2015</span>
        </div>
    <div class="section" id="running-python-on-windows">
<h1>Running Python on Windows</h1>
<div class="section" id="download-the-python-interpreter">
<h2>Download the Python Interpreter</h2>
<p>Download a suiting windows installer from <a class="reference external" href="https://www.python.org/downloads/windows/">python windows installer</a> and
execute it to start the installation. Using default settings, I ended up with
python in <span class="docutils literal"><span class="pre">C:\Python27</span></span>.</p>
<p>The python installation structure look similar to the linux version</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Windows</th>
<th class="head">Linux (or Mac OSX)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="docutils literal"><span class="pre">C:\Python27\python.exe</span></span></td>
<td><span class="docutils literal"><span class="pre">/usr/bin/python</span></span></td>
</tr>
<tr class="row-odd"><td><span class="docutils literal"><span class="pre">C:\Python27\Scripts\pip.exe</span></span></td>
<td><span class="docutils literal"><span class="pre">/usr/local/bin/pip</span></span></td>
</tr>
<tr class="row-even"><td><span class="docutils literal"><span class="pre">C:\Python27\Lib</span></span></td>
<td><span class="docutils literal"><span class="pre">/usr/bin/lib/python2.7</span></span></td>
</tr>
<tr class="row-odd"><td><span class="docutils literal"><span class="pre">C:\Python27\Lib\site-packages</span></span></td>
<td><span class="docutils literal"><span class="pre">/usr/bin/lib/python2.7/site-packages</span></span></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="installation-directory-and-path">
<h2>Installation Directory and PATH</h2>
<p>Make sure to add the python installation directory to the windows <span class="docutils literal"><span class="pre">PATH</span></span>
variable (as described <a class="reference external" href="http://stackoverflow.com/questions/6318156/adding-python-path-on-windows-7">on StackOverflow</a> and <a class="reference external" href="http://www.anthonydebarros.com/2014/02/16/setting-up-python-in-windows-8-1/">in a blog post</a>).</p>
<p>To update the <span class="docutils literal"><span class="pre">PATH</span></span> variable I had I had to log out and in first. Afterwards
I could run a python script from any location</p>
<div class="highlight-winbatch"><div class="highlight"><pre><span></span>PS Z:\Developer\python<span class="p">&gt;</span> python.exe .\little.py
hello world!
[&#39;Z:\\Developer\\python&#39;, &#39;C:\\Windows\\SYSTEM32\\python27.zip&#39;, &#39;C:\\Python27\\DLLs&#39;, &#39;C:\\Python27\\lib&#39;, &#39;C:\\Python2
7\\lib\\plat-win&#39;, &#39;C:\\Python27\\lib\\lib-tk&#39;, &#39;C:\\Python27&#39;, &#39;C:\\Python27\\lib\\site-packages&#39;]

PS Z:\Developer\python<span class="p">&gt;</span> cat .\little.py
import sys

print(<span class="s2">&quot;hello world!&quot;</span>)
print(sys.path)
</pre></div>
</div>
</div>
<div class="section" id="packaging-and-pip">
<h2>Packaging and pip</h2>
<p>For windows, pip &amp; wheel packages seem fine (see <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">Christoph Golkhe’s site</a>).
For this, wheel packages (with C/C++) python extension modules have to be
compiled on windows.</p>
<p>Create wheel package</p>
<div class="highlight-winbatch"><div class="highlight"><pre><span></span>python.exe setup.py bdist_wheel -d TARGET
</pre></div>
</div>
<p><a class="reference external" href="https://pip.pypa.io/en/latest/user_guide.html#installing-from-wheels">Install wheel package</a></p>
<div class="highlight-winbatch"><div class="highlight"><pre><span></span>pip.exe install TARGET-majorV.minorV-py2.whl
</pre></div>
</div>
</div>
<div class="section" id="use-case-mpl-qt">
<h2>Use case <span class="docutils literal"><span class="pre">mpl_qt</span></span></h2>
<p>Package and run <a class="reference external" href="https://github.com/micviklui/mpl_qt">mpl_qt</a> run on windows.</p>
<div class="highlight-winbatch"><div class="highlight"><pre><span></span>git clone https://github.com/micviklui/mpl_qt.git
<span class="k">cd</span> mpl_qt
python.exe setup.py bdist_wheel
<span class="k">cd</span> dist
pip.exe install .\mpl_qt-0.1-py2-none-any.whl
</pre></div>
</div>
<p>Let’s try</p>
<div class="highlight-winbatch"><div class="highlight"><pre><span></span>mpl_qt
</pre></div>
</div>
<p>This won’t work. First, <span class="docutils literal"><span class="pre">mpl_qt</span></span> is <a class="reference external" href="https://docs.python.org/2/faq/windows.html">not recognized as an executable</a>
(missing <span class="docutils literal"><span class="pre">.exe</span></span> suffix perhaps?) and it isn’t associated with the python
interpreter and second, dependencies are ignored.</p>
<p>The dependencies can be resolved with <span class="docutils literal"><span class="pre">pip</span></span></p>
<div class="highlight-winbatch"><div class="highlight"><pre><span></span># PySide
pip.exe install PySide
# numpy (download appropriate file from http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy)
pip.exe install .\numpy-1.9.2+mkl-cp27-none-win_amd64.whl
# matplotlib (download from http://www.lfd.uci.edu/~gohlke/pythonlibs/#matplotlib)
pip.exe install .\matplotlib-1.4.3-cp27-none-win_amd64.whl
</pre></div>
</div>
<p>Finally, the python script runs by stating the absolute path. The Qt-powered GUI
of <span class="docutils literal"><span class="pre">mpl_qt</span></span> will now pop up</p>
<div class="highlight-winbatch"><div class="highlight"><pre><span></span>python.exe C:\Python27\Scripts\mpl_qt
</pre></div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by michael</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/windows.html">windows</a>, <a href="../../../tags/python.html">python</a>, <a href="../../../tags/sysadmin.html">sysadmin</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../10/15/powershell-tips-tricks.html">Powershell Tips &amp; Tricks</a></li>
            <li class="right"><a href="../../04/04/backup_windows_data_with_robocopy.html">Backup Windows Data with Robocopy</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../10/15/vim-on-windows.html">Vim on Windows</a>
        </li><li>
            <a href="../../10/15/powershell-tips-tricks.html">Powershell Tips & Tricks</a>
        </li><li>
            <a href="#">Running Python on Windows</a>
        </li><li>
            <a href="../../04/04/backup_windows_data_with_robocopy.html">Backup Windows Data with Robocopy</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2010, michael. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>